name: Push on PR

on:
  push:
    branches: [develop]

jobs:
  job_checkout_gcp:
    runs-on: ubuntu-latest
    name: Teste de setup GH Actions

    steps:
    - uses: 'actions/checkout@v3'

    - id: 'auth'
      name: 'Authenticate to Google Cloud'
      uses: 'google-github-actions/auth@v0'
      with:
        credentials_json: '${{ secrets.GOOGLE_CREDENTIALS }}'
        export_default_credentials: true
        project_id: ${{ secrets.GCP_PROJECT_ID }}
    # # setup python
    # - name: setup py 3.8
    #   uses: actions/setup/python@v2
    #   with:
    #     python-version: 3.8

    # setup terraform
    - name: HashiCorp - setup Terraform
      uses: hashicorp/setup-terraform@v1.2.1

    # Install gcloud, `setup-gcloud` automatically picks up authentication from `auth`.
    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v0'

    # apply tf files
    - name: IaC Apply
      env:
        COMMAND_IAC: terraform
      run: |
        cd infrastructure
        $COMMAND_IAC init
        $COMMAND_IAC validate
        $COMMAND_IAC plan

# jobs:
#   teste:
#     name: Test infra on PR
#     runs-on: ubuntu-latest

#     steps:
#     - uses: actions/ckeckout@v2
#     - name: setup py 3.8
#       uses: actions/setup/python@v2
#       with:
#         python-version: 3.8

#     - name: HashiCorp - setup Terraform
#       uses: hashicorp/setup-terraform@v1.2.1

#     - name: AWS Credentials
#       uses: aws-actions/configure-aws-credentials@v1
#       with:
#         aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
#         aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#         aws-region: us-east-2
    
#     - name: IaC Apply
#       env:
#         COMMAND_IAC: terraform
#       run: |
#         cd infrastructure
#         $COMMAND_IAC init
#         $COMMAND_IAC validate
#         $COMMAND_IAC plan
        